// index.html
.blog-posts {
    display: grid;
    // grid-template-columns: repeat(4, minmax(28.5rem, 28.5rem));
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .blog-post-item {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1),
            5px 5px 5px rgba(0, 0, 0, 0.1);
    }
}

.blog-post-link {
    display: block;
    color: $turquoise;

    &:hover {
        .blog-post-img-box .img-overlay {
            background-color: rgb(28, 29, 31, .5);
        }
    }
}

.blog-post-img-box {
    position: relative;
    height: 16rem;
}

.blog-post-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(28, 29, 31, 0);
    transition: all 0.4s ease;
}

.blog-post-details {
    width: 100%;
    height: 17rem;
    padding: .8rem;
    background-color: $light-turquoise;
}

h3.blog-post-header {
    color: $purple;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: normal;
    padding-bottom: .4rem;
    word-wrap: break-word;
}

.blog-post-description {
    color: $purple;
    font-size: 1.4rem;
    font-weight: 500;
    padding-top: .4rem;
}